/**
 * 动态范围
 * 根据第70题爬楼梯的思路
 * 因为每次只能向下或者向右走一步
 * 所以到[m,n]位置的方法为到[m-1,n]方法 + 到[m,n-1]处方法
 * 还是因为只能向下或者向右走1步所以最左侧一列所有位置和第一行所有位置都只有一种走法
 * 创建一个多维数组，行数为m，m内的列数为n
 * 把边界第一列和第一行都填为1
 * 接着执行循环按照第5行的公式逐行遍历数组
 */
var uniquePaths = function (m, n) {
  //创建一个二维数组数组大小为格子数量
  let dp = new Array(m).fill(0).map(() => new Array(n).fill(0));
  //边界都填充1
  for (var i = 0; i < m; i++) {
    dp[i][0] = 1;
  }
  for (var i = 0; i < n; i++) {
    dp[0][i] = 1;
  }
  //然后循环数组至mn位置
  for (var i = 1; i < m; i++) {
    for (var j = 1; j < n; j++) {
      dp[i][j] = dp[i][j - 1] + dp[i - 1][j]
    }
  }
  return dp[m - 1][n - 1]
};
