/**
 * ^为限定字符串开始位置匹配的字符
 * | 为或操作符，两侧匹配其中之一即可
 * $ 为限定字符串结束位置匹配的字符
 * {} 限定字符串匹配次数
 */
// awk '/^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$/' file.txt
